[gd_scene load_steps=2 format=3 uid="uid://c77vjoj6065qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ghk2"]
size = Vector2(17, 151)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 65.5)
shape = SubResource("RectangleShape2D_1ghk2")
