[gd_scene load_steps=3 format=3 uid="uid://c2dqyjui10kgq"]

[ext_resource type="Texture2D" uid="uid://cvo42w1exw2jg" path="res://assets/sprites/white.png" id="1_kd421"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pns8v"]
size = Vector2(32.033, 14.9326)

[node name="Area2D" type="Area2D"]
position = Vector2(338, 209)
rotation = 1.5708
scale = Vector2(6.08747, -0.40539)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0821457, -2.53369)
shape = SubResource("RectangleShape2D_pns8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kd421")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
