[gd_scene load_steps=4 format=3 uid="uid://dc8l4le2rlr4y"]

[ext_resource type="PackedScene" uid="uid://c5vn2udlsatrl" path="res://scenes/platform.tscn" id="1_38ceq"]
[ext_resource type="PackedScene" uid="uid://b8ddb25wxqxk8" path="res://scenes/slimev_4.tscn" id="2_tfnx8"]
[ext_resource type="Script" path="res://scripts/slimev_4.gd" id="3_uvx55"]

[node name="EnemyPlat" type="Node2D"]

[node name="p7" parent="." instance=ExtResource("1_38ceq")]
position = Vector2(266, 463)
rotation = -3.14159
scale = Vector2(3.35802, -0.40539)

[node name="slimev4" parent="." instance=ExtResource("2_tfnx8")]
position = Vector2(276, 461)
collision_mask = 2
script = ExtResource("3_uvx55")

[connection signal="body_entered" from="slimev4" to="slimev4" method="_on_body_entered"]
