[gd_scene load_steps=21 format=3 uid="uid://c2orjv50kpws1"]

[ext_resource type="Texture2D" uid="uid://ycnmqyykp0p5" path="res://assets/sprites/coin.png" id="1_deit1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rfu4l"]
[ext_resource type="AudioStream" uid="uid://b2yjaosim4nq4" path="res://assets/sounds/coin.wav" id="3_rxofa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ratg4"]
atlas = ExtResource("1_deit1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvg4"]
atlas = ExtResource("1_deit1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwk8"]
atlas = ExtResource("1_deit1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1ca"]
atlas = ExtResource("1_deit1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaoby"]
atlas = ExtResource("1_deit1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxd8k"]
atlas = ExtResource("1_deit1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe1o"]
atlas = ExtResource("1_deit1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqiok"]
atlas = ExtResource("1_deit1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl8k"]
atlas = ExtResource("1_deit1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6ld"]
atlas = ExtResource("1_deit1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy2l"]
atlas = ExtResource("1_deit1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvjy"]
atlas = ExtResource("1_deit1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho2jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxd8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuy2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvjy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_umfof"]
radius = 5.0

[sub_resource type="Animation" id="Animation_x0waj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l5lqs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asrs1"]
_data = {
"RESET": SubResource("Animation_x0waj"),
"pickup": SubResource("Animation_l5lqs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rfu4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ho2jh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_umfof")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rxofa")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_asrs1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
