[gd_scene load_steps=20 format=3 uid="uid://cs42xb8xj0o8d"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xd3o3"]
[ext_resource type="PackedScene" uid="uid://bh686iv16ckag" path="res://scenes/kill_zone_top.tscn" id="2_ixrk2"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_4k8vk"]
[ext_resource type="PackedScene" uid="uid://ddqjtljek7fef" path="res://scenes/player.tscn" id="4_dq8pg"]
[ext_resource type="Script" path="res://scripts/areas.gd" id="5_i0n7e"]
[ext_resource type="PackedScene" uid="uid://c5vn2udlsatrl" path="res://scenes/platform.tscn" id="6_bljoy"]
[ext_resource type="PackedScene" uid="uid://c2orjv50kpws1" path="res://scenes/coin.tscn" id="7_lq1cs"]
[ext_resource type="FontFile" uid="uid://c4t3f3bgh8qyh" path="res://assets/fonts/PixelOperator8.ttf" id="8_bq878"]
[ext_resource type="PackedScene" uid="uid://b8ddb25wxqxk8" path="res://scenes/slimev_4.tscn" id="9_w8tab"]
[ext_resource type="Script" path="res://scripts/slimev_4.gd" id="10_2y2uo"]
[ext_resource type="PackedScene" uid="uid://cxklsamsm7j1x" path="res://scenes/spike_final.tscn" id="11_af8pr"]
[ext_resource type="Script" path="res://scripts/spike_final.gd" id="12_eakaq"]
[ext_resource type="PackedScene" uid="uid://b4efhmv1cke50" path="res://game_flag.tscn" id="13_gxrbk"]
[ext_resource type="Script" path="res://game_flag.gd" id="14_etasm"]
[ext_resource type="Texture2D" uid="uid://dxr0k8q5vprmo" path="res://assets/sprites/black background.png" id="15_oytnm"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="16_gbyur"]
[ext_resource type="PackedScene" uid="uid://cet5iba23csx6" path="res://scenes/ui.tscn" id="17_tkvw5"]
[ext_resource type="PackedScene" uid="uid://dk7qaqpuj4yhl" path="res://areaboundary_2.tscn" id="18_0ppup"]

[sub_resource type="GDScript" id="GDScript_26ydf"]
script/source = "extends Area2D
@onready var game_manager: Node = %GameManager

func _ready():
	pass

func _on_body_entered(body: Node2D) -> void:
	if body is CharacterBody2D:
		print(\"Killzone triggered by:\", body.name)
		body.get_node(\"CollisionShape2D\").queue_free()
		#timer.start()
		print('gamemanager', game_manager)
		game_manager.game_over(\"Fail\")
"

[node name="Game" type="Node2D"]
position = Vector2(-13, 33)
script = ExtResource("1_xd3o3")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(16, -36)
zoom = Vector2(4, 4)
script = ExtResource("16_gbyur")

[node name="KillZoneBorder" parent="." instance=ExtResource("2_ixrk2")]
position = Vector2(197, -122)
scale = Vector2(0.3, 0.3)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_26ydf")

[node name="KillZoneBorder2" parent="." instance=ExtResource("2_ixrk2")]
position = Vector2(192, 61)
scale = Vector2(0.3, 0.3)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_26ydf")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_4k8vk")

[node name="Player" parent="." instance=ExtResource("4_dq8pg")]
position = Vector2(-33, -58)
collision_mask = 1

[node name="ScrollArea" type="Node" parent="."]
script = ExtResource("5_i0n7e")

[node name="ScoreLabel" type="Label" parent="ScrollArea"]
offset_left = 26.0
offset_top = -101.0
offset_right = 162.0
offset_bottom = -90.0
scale = Vector2(1, 1.04)
theme_override_colors/font_color = Color(0.651279, 0.787596, 0.994536, 1)
theme_override_fonts/font = ExtResource("8_bq878")
theme_override_font_sizes/font_size = 8
text = "0 Coins"
metadata/_edit_use_anchors_ = true

[node name="StartPlatform" parent="ScrollArea" instance=ExtResource("6_bljoy")]
position = Vector2(-49, -21)
rotation = -3.14159
scale = Vector2(1.51802, -0.40539)

[node name="Coin" parent="ScrollArea" instance=ExtResource("7_lq1cs")]
position = Vector2(-171, -37)

[node name="platform2" parent="ScrollArea" instance=ExtResource("6_bljoy")]
position = Vector2(-170, -1.90735e-06)
rotation = -3.14159
scale = Vector2(1.51802, -0.40539)

[node name="slimev4" parent="ScrollArea" instance=ExtResource("9_w8tab")]
position = Vector2(23, 217)
collision_mask = 2
script = ExtResource("10_2y2uo")

[node name="SpikeFinal" parent="ScrollArea" instance=ExtResource("11_af8pr")]
position = Vector2(-182, 37)
collision_mask = 2
script = ExtResource("12_eakaq")

[node name="GameFlag" parent="ScrollArea" instance=ExtResource("13_gxrbk")]
position = Vector2(365, 1169)
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("14_etasm")

[node name="Coin2" parent="ScrollArea" instance=ExtResource("7_lq1cs")]
position = Vector2(-169, -15)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(9.99998, 8)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -235.0
offset_top = -159.0
offset_right = 526.0
offset_bottom = 460.0
texture = ExtResource("15_oytnm")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("17_tkvw5")]

[node name="areaboundary2" parent="." instance=ExtResource("18_0ppup")]
position = Vector2(-57, -38)

[node name="areaboundary3" parent="." instance=ExtResource("18_0ppup")]
position = Vector2(89, -36)

[connection signal="body_entered" from="KillZoneBorder" to="KillZoneBorder" method="_on_body_entered"]
[connection signal="body_entered" from="KillZoneBorder2" to="KillZoneBorder2" method="_on_body_entered"]
[connection signal="body_entered" from="ScrollArea/slimev4" to="ScrollArea/slimev4" method="_on_body_entered"]
[connection signal="body_entered" from="ScrollArea/SpikeFinal" to="ScrollArea/SpikeFinal" method="_on_body_entered"]
[connection signal="body_entered" from="ScrollArea/GameFlag" to="ScrollArea/GameFlag" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="ScrollArea" method="_on_spawn_timer_timeout"]
